<!DOCTYPE html>
<html ng-app="sas">
<title>Xstream Travel 2018 Seminar at Sea</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<body ng-controller="mainCtrl">
<head>
  <link rel="shortcut icon" href="">
</head>
<!-- Navbar -->
<div class="w3-top ">
  <div class="w3-bar " id="myNavbar" style="background-color: #8ef1e3">

    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#home" class="w3-bar-item w3-button w3-hover-aqua w3-padding-large">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-aqua w3-padding-large"><i class="fa fa-calendar"></i> ABOUT</a>
    <a href="#cabins" class="w3-bar-item w3-button w3-hide-small w3-hover-aqua w3-padding-large"><i class="fa fa-home"></i>CABINS</a>
    <a href="#payment" class="w3-bar-item w3-button w3-hide-small w3-hover-aqua w3-padding-large"><i class="fa fa-credit-card-alt"></i>PAYMENT</a>
    <a href="#Registration" class="w3-bar-item w3-button w3-hide-small w3-hover-aqua w3-padding-large"><i class="fa fa-envelope"></i> REGISTRATION</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-#8ef1e3 w3-hide w3-hide-large w3-hide-medium" style="background-color: #8ef1e3">
    <a href="#about" class="w3-bar-item w3-button w3-hover-aqua" onclick="toggleFunction()">ABOUT</a>
    <a href="#cabins" class="w3-bar-item w3-button w3-hover-aqua" onclick="toggleFunction()">CABINS</a>
    <a href="#payment" class="w3-bar-item w3-button w3-hover-aqua" onclick="toggleFunction()">PAYMENT</a>
    <a href="#Registration" class="w3-bar-item w3-button w3-hover-aqua" onclick="toggleFunction()">REGISTRATION</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-aqua"></a>

  </div>

</div>

<!-- First Parallax Image -->

<div class="bgimg-1 w3-display-container w3-responsive w3-padding" id="home" style="padding-top: 30%" alt="Xstream Seminar at Sea">

</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 w3-center " id="about">
  <h1 class="w3-center">Trip Information</h1>

  <h3>Xstream Travel 2018 Seminar at Sea
    <br>

     Carnival Triumph | November 1 – November 5, 2018 | 4 Days</h3>

<br>



<h2>Cruise Information</h2>

<h5>
  It’s hard to tell which onboard space best represents Carnival Triumph — they all seem to hint at the amazing time you’re going to have.

  Carnival Triumph is more than just a cruise ship, it’s a cruise ship with onboard spaces inspired by cities from all four corners of the world. Experience delicious coffees, cakes, cookies and pastries at Vienna Café, encounter beach-casual fare at The South Beach Club, or explore a multi-course meal at London or Paris Dining Rooms. You’ll have your choice of spots for a drink, whether you find Hollywood Dance Club or the old-continent charm of Oxford Bar more your scene. And nobody can resist getting down to the New Orleans-style jazz of The Big Easy Bar!

  Kids young and old will love sinking putts at the mini-golf course, and everyone becomes a kid by simply splashing into one of Carnival Triumph’s pools.

  Can’t believe it? Pinch yourself… and book your dream cruise today.
<br>

<br>

</h5>


  <div class="w3-row w3-center">

    <h1> Itinerary and Events</h1>


      <table class="w3-table w3-center w3-bordered w3-border">
      <tr class='w3-#8ef1e3'>
        <th>Day</th>
        <th>Port</th>
        <th>Events</th>
      </tr>
      <tr>
        <td>Thursday 11/1/2018</td>
        <td>New Orleans, LA</td>
        <td></td>
      </tr>
      <tr>
        <td>Friday 11/2/2018</td>
        <td>Fun Day at Sea</td>
        <td>Travel Training 9:00 am – 12:00 noon</td>
      </tr>
      <tr>
        <td>Saturday 11/3/2018</td>
        <td>Cozumel, Mexico</td>
        <td></td>
      </tr>
      <tr>
        <td>Sunday 11/4/2018</td>
        <td>Fun Day at Sea</td>
        <td>Travel Training 9:00 am – 12:00 noon  |  Farewell Dinner Party 6:00 pm – 8:00 pm</td>
      </tr>
      <tr>
        <td>Monday 11/5/2018</td>
        <td>New Orleans, LA</td>
        <td></td>
      </tr>
      <!-- <tr>
        <td>Thursday 9/20</td>
        <td>Fun Day at Sea</td>
        <td>70’s Soul Party</td>
      </tr>
      <tr>
        <td>Friday 9/21</td>
        <td>Fun Day at Sea</td>
        <td>80's Party</td>
      </tr>
      <tr>
        <td>Saturday 9/21</td>
        <td>Los Angeles (Long Beach), California </td>
        <td>Return to Port</td>
      </tr> -->

      </table>

  </div>
  <br>


  <div class=" w3-center w3-content w3-responsive" id="cabins" >
    <table align="center" class="w3-table w3-center w3-bordered w3-border" >

<br>
<br>
<h1 class="w3-center">Cabin Category And Pricing: All Prices Based On Occupancy</h1>
<br>
<tr class="w3-#8ef1e3 w3-center">
  <th>CATEGORY</th>
  <th>CABIN TYPE</th>
  <th>LOCATION</th>
  <th>TYPE</th>

</tr>

<tr>
  <td style="">8D</td>
    <td style="">BALCONY</td>
    <td style="">DECK 8 / DECK 0</td>
    <td style="">$437.40 PER PERSON</td>
    <!-- <td style="">SOLD OUT - Prices On Request</td> -->

</tr>

<tr>
  <td style="">8C</td>
    <td style="">BALCONY</td>
    <td style="">DECK 7 / DECK 8</td>
    <td style="">$427.40 PER PERSON</td>
    <!-- <td style="">SOLD OUT - Prices On Request</td> -->


</tr>

<tr>
  <td style="color: ">8B</td>
  <td style="color: ">BALCONY</td>
  <td style="color: ">DECK 6 / DECK 7</td>
  <td style="color: ">$422.40 PER PERSON</td>
  <!-- <td style="color: red"> SOLD OUT - Prices On Request</td> -->

</tr>

<tr>
  <td style="color: ">6C</td>
  <td style="color: ">OCEAN VIEW</td>
  <td style="color: ">DECK 2</td>
  <td style="color: ">$307.40  PER PERSON</td>
  <!-- <td style="color: ">SOLD OUT - Prices on Request $656.25 PER PERSON</td> -->

</tr>

<tr>
  <td style="color: ">6B</td>
  <td style="color: ">OCEAN VIEW</td>
  <td style="color: ">DECK 1 / DECK 2</td>
  <td style="color: ">$302.40 PER PERSON</td>
  <!-- <td style="color: ">SOLD OUT - Prices on Request $656.25 PER PERSON</td> -->

</tr>

<tr>
  <td>4E</td>
  <td>INTERIOR</td>
  <td>DECK 6 / DECK 7</td>
  <td>$277.40 PER PERSON</td>

</tr>

<tr>
  <td>4D</td>
  <td>INTERIOR</td>
  <td>DECK 6</td>
  <td>$272.40 PER PERSON</td>

</tr>

<tr>
  <td>4C</td>
  <td>INTERIOR</td>
  <td>DECK 2</td>
  <td>$267.40 PER PERSON</td>

</tr>

<tr>
  <td>4B</td>
  <td>INTERIOR</td>
  <td>DECK 1 / DECK 2</td>
  <td>$262.40 PER PERSON</td>

</tr>


</table>

  </div>

  </div>
</div>

<div class="w3-center w3-padding w3-row-padding">
  <div class="w3-col m4 w3-padding">
    Balcony
    <img src="/img/triumphBalcony.jpg" style="width:100%" onclick="onClick(this)" class="" alt="Balcony Room">
  </div>

  <div class="w3-col m4 w3-padding">
    Ocean View
    <img src="/img/triumphOceanview.jpg" style="width:100%" onclick="onClick(this)" class="" alt="Ocean View Room">
  </div>

  <div class="w3-col m4 w3-padding">
    Interior
    <img src="/img/triumphInterior.jpg" style="width:100%" onclick="onClick(this)" class=""  alt="Interior Room">
  </div>

</div>
<br>
<br>
<div class="w3-padding">
<ul>
<li>SINGLE RATE: Single Occupancy fares are available upon request to guests within a specific category and will be charged at 200%. Single occupants require a $250.00 non-refundable deposit in full at the time of booking. </li>
<li>Cabins with 3rd or 4th persons: prices are ON REQUEST and also require a $250.00 non-refundable PER PERSON deposit in full at the time of booking. Submit your form and we will contact you with current rates..</li>
<li>Cabins listed as sold out: this means the rate shown above is no longer available, but the cabin type remains on request basis. If you are interested in a cabin category that is shown as sold out, please list in the note section and we will contact you with the current price if available.</li>
<li>Any cabin categories not listed on the website are on request basis.</li>
<li>All prices include taxes, fees, port expenses, and Xstream Event/Training fees.</li>
</ul>
</div>


<!-- Second Parallax Image with rooms Text -->
<div class="bgimg-2 w3-display-container ">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<!-- Container (experience photos section) -->
<div class="w3-content w3-container w3-padding-64" >
  <h2 class="w3-center">Live The Dream</h2>
  <p class="w3-center"><em>Here are just some of the experiences you will have!</em></p><br>

  <!-- Grid Images) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <h3>Capital Atrium Bar</h3>
      <img src="/img/capitalAtriumBar.jpg"; style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Atrium Bar">
    </div>

    <div class="w3-col m3">
      <h3>Monaco Casino</h3>
      <img src="/img/clubMonacoCasino.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Monaco Casino">
    </div>

    <div class="w3-col m3">
      <h3>Rome Show Lounge</h3>
      <img src="/img/romeShowLounge.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Rome Show Lounge">
    </div>

    <div class="w3-col m3">
      <h3>Kids Camp Ocean </h3>
      <img src="/img/campOcean.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Kids Camp Ocean">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <h3>Alchemy Bar</h3>
      <img src="/img/alchemyBar.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Alchemy Bar">
    </div>

    <div class="w3-col m3">
      <h3>Vienna Cafe</h3>
      <img src="/img/viennaCafe.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Vienna Cafe">
    </div>

    <div class="w3-col m3">
      <h3>London Hall</h3>
      <img src="/img/londonDining.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="London Dining Hall">
    </div>

    <div class="w3-col m3">
      <h3>Rum Bar</h3>
      <img src="/img/rumBar.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Rum Bar">
    </div>

  </div>




<div class="w3-content w3-container w3-padding-64" id="payment">



  <center><h1>Payments</h1>
  <p>A non-refundable deposit of $150.00 PER PERSON is required at the time of booking.</p>
</center>


<table class="w3-table w3-centered w3-bordered w3-border">
<tr class='w3-#8ef1e3'>
  <th>EASY PAYMENT PLAN</th>
  <th>AMOUNT DUE</th>
</tr>
<tr>
  <td>DUE AT REGISTRATION</td>
  <td>$150.00 PER PERSON* </td>
</tr>
<tr>
  <td>06-01-2018 </td>
  <td>$100.00 PER PERSON </td>
</tr>

<tr>
  <td>08-03-2018</td>
  <td>FULL REMAINING BALANCE</td>
</tr>
</table>

<br>


<ul>
  <li>SINGLE RATE: Single Occupancy fares are available upon request to guests within a specific category and will be charged at 200%.</li>
  <li>Cabins with 3rd or 4th persons: prices are ON REQUEST and also require the full deposit PER PERSON at the time of booking. Submit your form and we will contact you with current rates.</li>
  <li>Cabins listed as sold out: this means the rate shown above is no longer available, but the cabin type remains on request basis. If you are interested in a cabin category that is shown as sold out, please list in the note section and we will contact you with the current price if available.</li>
  <li>Any cabin categories not listed on the website are on request basis.
  All prices include taxes, fees, port expenses, and Xstream Travel training and event fees.</li>
</ul>

      </center>
    <!-- </div> -->
  </div>
</div>

<div class="">
<div class="bgimg-3 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">FLIGHTS AND TRANSPORTATION</h1>


<ul>
  <li>You need to arrive in New Orleans, LA no later than 1:00 pm on 11/01/18 and leave no earlier than 12:00 noon 11/05/18.</li>
  <li>Take a taxi, Uber, or Lyft to the Pier from airport.</li>

</ul>

<br>
<h1 class="w3-center">OPTIONAL ITEMS NOT INCLUDED</h1>
  <ul>
    <li>Ground transportation to pier in New Orleans, LA.</li>
    <li>Airfare to Louisiana is NOT included.</li>
    <li>I recommend taking a taxi, Uber, or Lyft outside of baggage claim for quicker service to the pier.</li>
    <li>Vacation Protection Plan (Insurance) is optional – $79.00 per person. If you choose to purchase the travel insurance, payment is due at the time of your first deposit.</li>
    <li>Alcohol is NOT included in your cruise payment.</li>
    <li>3rd and 4th prices are subject to change and require the full deposit PER PERSON at the time of booking.</li>
    <li>Prices are the same for adults and children. No difference in price for age.</li>
    <li>The cruise line reserves the right to impose a fuel supplement on all guests if the price of West Texas Intermediate fuel exceeds $65.00 per barrel. The fuel supplement for 1st and 2nd guests would be no more than $10.00 per guest per day, to a maximum of $140.00 per cruise; and for additional guests would be no more than $5.00 per person per day, to a maximum of $70.00 per cruise.</li>
  </ul>

<br>
<h1 class="w3-center">IMPORTANT INFORMATION TO KNOW</h1>

<ul>
  <li>Prices listed do not include gratuities (tips) which will be added to your bill on the cruise ship at $12.95 per person per day.</li>
  <li>The price you pick for your cabin determines the location of your cabin onboard.</li>
  <li>Xstream Group will dine together each night at 8:00 pm.</li>
  <br>
  TO CRUISE, EVERYONE MUST HAVE..
  <li>A passport OR US government issued birth certificate with a raised seal and a photo ID.</li>
  <li> Children do not need a photo ID.</li>
  <li>Non-US Citizens require a passport.</li>
  <br>
  <li>The best way to contact Xstream Travel is to call the Travel Department at 214-383-0122 or email: emilyspeers@xstreamtravel.com with any cruise inquiries!</li>
</ul>

<br>

<h1 class="w3-center">CANCELLATIONS</h1>

     <p>
      There will be a $150 per person administation fee for all cancellations along with any fees that will be incurred by Carnvial Cruise Lines
   </p>
    <table class="w3-table w3-striped w3-centered w3-border">
<tr class="w3-#8ef1e3">
  <th>BEGINNING DATE</th>
  <th>PENALTY AMOUNT</th>

</tr>
<tr>
  <td>FIRST DEPOSIT
    <br>
      ADDITIONAL PAYMENTS


  </td>
  <td>NON-REFUNDABLE
    <br>
    NON-REFUNDABLE
    <br>

  </td>
</tr>
</table>
  </div>


  </div>

<br>

</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with rooms Text -->
<div class="bgimg-4 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" >

<div class="w3-row-padding w3-center">
  <div class="w3-col m3">
    <img src="/img/diveMovies.jpg"; style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Dive In Movies">
  </div>

  <div class="w3-col m3">
    <img src="/img/seussAtSea.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Seuss at Sea">
  </div>

  <div class="w3-col m3">
    <img src="/img/spa.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Spa">
  </div>

  <div class="w3-col m3">
    <img src="/img/megaParty.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mega Deck Party">
  </div>
</div>

<div class="w3-row-padding w3-center w3-section">
  <div class="w3-col m3">
    <img src="/img/pianoBar.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Piano Bar">
  </div>

  <div class="w3-col m3">
    <img src="/img/arcade.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Arcade">
  </div>

  <div class="w3-col m3">
    <img src="/img/comedyClub.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Comedy Club">
  </div>

  <div class="w3-col m3">
    <img src="/img/miniGolf.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mini Golf">
  </div>
</div>

</div>

<!-- Container (Registration Section) -->
<div class="w3-content w3-container w3-padding-24 w3-center" id="Registration">
<br>
  <h1 class="w3-center">Registration</h1>

    <div class="w3-col m12 w3-panel ">
      <div class="w3-large w3-margin-bottom ">

        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 214-383-0122<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: emilyspeers@xstreamtravel.com<br>
      </div>

      <form action="https://formspree.io/emilyxstream@yahoo.com"
      method="POST" >
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="First Name" required name="First Name" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Last Name" required name="Last Name" required>
          </div>

          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Phone(XXX-XXX-XXXX)" required name="Phone" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" required>
          </div>
          <br>

          <br>

        </div>

<br>
  <h2>Billing Information</h2>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Agent ID #" required name="Agent ID Number" required>
</div>
<br>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Street Address" required name="Street Address" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="City" required name="City" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="State" required name="State" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Zip" required name="Zip" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of people in cabin" required name="Adults" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of people wanting Travel Protection" required name="Travel Protection Adults" required>
</div>
<br>
<br>
<div class="w3-col">

<p class="w3-input w3-border" type="text" required > Do you want to purchase travel insurance?
</p>
</div>

<div class="">

<select class="w3-input w3-border w3-large" type="text" name="Travel Insurance" required>
  <option value="No">No</option>
  <option value="Yes">Yes</option>


</select>

</div>


<div class="w3-col">
  <p class="w3-input w3-border" type="text" required > Cabin Category Selection
  </p>
</div>

<div class="">

  <select class="w3-input w3-border w3-large" type="text" name="Room Type" required>
    <option value="Balcony 8D" >Balcony 8D - $437.40 PER PERSON</option>
    <option value="Balcony 8C" >Balcony 8C - $427.40 PER PERSON</option>
    <option value="Balcony 8B">Balcony 8B - $422.40 PER PERSON</option>
    <option value="Ocean View 6C">Ocean View - $307.40 PER PERSON</option>
    <option value="Ocean View 6B">Ocean View - $302.40 PER PERSON</option>
    <option value="Interior 4E">Interior 4E - $277.40 PER PERSON</option>
    <option value="Interior 4D">Interior 4D - $272.40 PER PERSON</option>
    <option value="Interior 4C">Interior 4C - $267.40 PER PERSON</option>
    <option value="Interior 4B">Interior 4B - $262.40 PER PERSON</option>

  </select>

</div>



</div>
<br>
<!-- <input class="w3-input w3-border" type="text" placeholder="If you are sharing/paying separately, etc.
GUEST INFO for guests using this card " required name="Message"> -->
<br>



  <h4>If you are sharing a cabin with someone who is paying for their own portion of the cruise with a separate credit card, please list their name here.</h4>
  <input class="w3-input w3-border" type="text" placeholder="Name of person paying for their portion of cabin seperately" name="Name of person paying for portion of cabin" >


<br>
<h4>GUEST INFO for all guests using this card </h4>
<br>

<div class="">


<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 First and Last Name on Passport" required name="Guest 1" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Birthday (MM-DD-YYYY)" required name="Guest 1 Birthday" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Email Address" required name="Guest 1 Email" required>
</div>
</div>
<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #2 First and Last Name on Passport" name="Guest 2">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Birthday (MM-DD-YYYY)" name="Guest 2 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Email Address" name="Guest 2 Email">
</div>

<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #3 First and Last Name on Passport" name="Guest 3">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Birthday (MM-DD-YYYY)" name="Guest 3 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Email Address" name="Guest 3 Email">
</div>
<br>

<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #4 First and Last Name on Passport" name="Guest 4">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Birthday (MM-DD-YYYY)" name="Guest 4 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Email Address" name="Guest 4 Email">
</div>
<br>

<h4>Additional Notes</h4>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Additional Notes or Remarks" name="Additional Notes">
</div>

<br>
<h4>Card Information</h4>

<div>
<input class="w3-input w3-border" type="text"  size="24" placeholder="Name on Credit Card" required name="Name on CC">
</div>
<div class="">
<input class="w3-input w3-border" type="text" size="24"  minlength="16" maxlength="16" placeholder="Credit Card Number" required name="CC Number">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Expiration Date (MM/YY)" required name="CC Exp.">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Security Code (on back)" required name="CCV">
</div>
<br>



<div class="w3-left">

<p>
  *By submitting my registration form I acknowledge that I have read and understand all cancellation penalties and administration fees that I will incur, should I decide to cancel my reservation.
  <br>
  *By submitting my registration I am also giving Xstream Travel and Carnival Cruise Line the authorization to process payments on the credit card listed above.
  <br>
  *I understand that the trip and event fees are nonrefundable.
  <br>
  * understand that in the event I need to cancel my cruise I will incur a $150.00 administration cancellation fee per person along with any penalties the cruise line will charge.
  <br>
  *I understand that insurance is optional and I may choose to purchase insurance for an additional fee at the time of my registration.
  <br>
  *I understand that payments will be due on the dates listed on the Payment Schedule and will be deducted from the same card used for my registration.

</p>
</div>

<button class="w3-button w3-black w3-center w3-section" type="submit">
<i class="fa fa-paper-plane"></i> SUBMIT
</button>
<input type="hidden" name="_next" value="https://formspree.io/thanks" />
<input type="hidden" name="_subject" value="Seminar At Sea Reservation" />
</form>

<h5>Please allow time for your card to be charged. You will receive a confirmation email within 72 business hours with complete details and your booking information once your payment is confirmed.</h5>
</div>

<img src="https://secure.xstreamtravel.com/img/footer-logo.png" class="w3-center w3-padding-large w3-#00000014 w3-border-radius
     w3-xlarge w3-wide w3-animate-opacity w3-hide-small" alt="" style="width:300px;height:100px;">

  </div>



  </form>

</div>



</div>

<!-- Footer -->
<footer class="w3-center w3-#8ef1e3 w3-padding-24 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-#8ef1e3"><i class="fa fa-arrow-up "></i>To the top</a>

</footer>



<script type="text/javascript">

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " background-color: #8ef1e3";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}



// Get the modal

var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    // modal1.style.display = "none";
}
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";

    }else if (event.target == modal) {
        modal.style.display = "none";

    }
}

</script>

</body>
</html>
