body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: black;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 90%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../img/Seminar-at-sea.png');
    min-height: 750px;
    padding-top: 50em;


    /*max-width: 100vw;*/
}

/* Second image (ship) */
.bgimg-2 {
    background-image: url("../img/triumphDeck.jpg");
    min-height: 550px;

}

/* Third image (lounge) */
.bgimg-3 {
    background-image: url("../img/carnFood.jpg");
    min-height: 500px;
}

.bgimg-4 {
    background-image: url( "../img/triumphSide.jpg");
    min-height: 500px;
}

th {
  background-color: #8ef1e3;
}

table, th, td {
   border: 1px solid black;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}



.logo {
  font-size: 20%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        background-attachment: scroll;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.close, .close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover, .close1:hover,
.close:focus, .close1:focus {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}
